# vim set fs=conf:

# Don't wait for extra key sequences after escape is pressed.
# Fixes escape key delay most noticible in Vim.
set-option -s escape-time 0

# Set $TERM
set-option -g default-terminal "tmux-256color"

# Support true color
set-option -ga terminal-overrides ",alacritty:RGB"
set-option -ga terminal-overrides ",*-256color:RGB"

# Move the tmux status bar to the top of the terminal window.
set-option -g status-position top

# Customize tmux status bar colors.
set-option -g status-bg blue
set-option -g status-fg black

# Number panes from 1 instead of 0.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Renumber windows consecutively when one is closed.
set-option -g renumber-windows on
