# vim set fs=conf:

# Don't wait for extra key sequences after escape is pressed.
# Fixes escape key delay most noticible in Vim.
set -s escape-time 0

# Set $TERM
set -g default-terminal "xterm-256color"

# Support true color
set-option -ga terminal-overrides ",xterm-256color:Tc"
